NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://matheus:senha123@devcamper.kmp87.mongodb.net/devcamper?retryWrites=true&w=majority
 
GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=076bdfdee2594a71b07767dd9a10dade

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = devcamper
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EAMIL=3ea40255abbb0f
SMTP_PASSWORD=e3cb1a4f519615
FROM_EMAIL=noreaply@devcamper.io
FROM_NAME=DevCamper